<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity13">

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artificial Intelligence"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_700"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_700"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/text3"
        />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/video1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="oV74Najm6Nc"
        app:autoPlay="false"
        app:enableAutomaticInitialization="true"
        android:layout_below="@+id/text4"

        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/video2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="ad79nYk2keg"
        app:autoPlay="false"
        app:enableAutomaticInitialization="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/video1"

        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/video3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="JMUxmLyrhSk"
        app:autoPlay="false"
        app:enableAutomaticInitialization="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/video2"

        />

</RelativeLayout>