<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity16">

    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Science"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_700"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_700"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/text9"
        />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/video10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="X3paOmcrTjQ"
        app:autoPlay="false"
        app:enableAutomaticInitialization="true"
        android:layout_below="@+id/text10"

        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/video11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="KdgQvgE3ji4"
        app:autoPlay="false"
        app:enableAutomaticInitialization="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/video10"

        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/video12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="-ETQ97mXXF0"
        app:autoPlay="false"
        app:enableAutomaticInitialization="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/video11"

        />

</RelativeLayout>