<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text=" Select Course"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTIFICIAL INTELLIGENCE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/text_gallery"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MACHINE LEARNING"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/button1"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEEP LEARNING"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/button2"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA SCIENCE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/button3"/>
</RelativeLayout>